# Java_board

./: .gitignore  HELP.md  build.gradle
src/main/java/com/java/board/: BoardApplication.java
src/main/java/com/java/board/annotation/: AutoLogging.java
src/main/java/com/java/board/aop/: Logging.java
src/main/java/com/java/board/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/java/board/config/: CheckTokenInterceptorConfig.java  GetUserDataInterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/java/board/config/Interceptor/: CheckTokenInterceptor.java  GetUserDataInterceptor.java
src/main/java/com/java/board/config/filter/: JwtFilter.java
src/main/java/com/java/board/constant/: TimeConstant.java
src/main/java/com/java/board/controller/: AuthController.java  BoardController.java  CommentController.java
src/main/java/com/java/board/controller/view/: MainController.java  ViewController.java
src/main/java/com/java/board/domain/dto/auth/: LoginDto.java  RegisterDto.java
src/main/java/com/java/board/domain/dto/board/: MakeBoardDto.java
src/main/java/com/java/board/domain/dto/comment/: WriteCommentDto.java
src/main/java/com/java/board/domain/entity/: BaseTimeEntity.java  Board.java  Comment.java  Like.java  User.java
src/main/java/com/java/board/domain/repo/: BoardRepo.java  CommentRepo.java  LikeRepo.java  UserRepo.java
src/main/java/com/java/board/domain/response/: Response.java  ResponseData.java
src/main/java/com/java/board/domain/response/auth/: JwtResult.java
src/main/java/com/java/board/domain/response/board/: BoardDetailRo.java  BoardRo.java
src/main/java/com/java/board/domain/response/comment/: CommentRo.java
src/main/java/com/java/board/domain/response/user/: UserRo.java
src/main/java/com/java/board/enums/: JwtAuth.java  Role.java
src/main/java/com/java/board/exception/: CustomException.java
src/main/java/com/java/board/handler/: GlobalExceptionHandler.java
src/main/java/com/java/board/lib/: CheckJwtType.java  Crypto.java  JwtProvider.java
src/main/java/com/java/board/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/java/board/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/java/board/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/java/board/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: detail.html  make.html  update.html
src/main/resources/templates/page/: main.js
src/test/java/com/java/board/: BoardApplicationTests.java
